{
  "name": "@welldone-software/why-did-you-render",
  "description": "Monkey patches React to notify you about avoidable re-renders.",
  "version": "8.0.3",
  "repository": "git+https://github.com/welldone-software/why-did-you-render.git",
  "license": "MIT",
  "authors": [
    "Vitali Zaidman <vzaidman@gmail.com> (https://github.com/vzaidman)"
  ],
  "types": "types.d.ts",
  "main": "dist/whyDidYouRender.js",
  "files": [
    "dist",
    "types.d.ts",
    "jsx-runtime.js",
    "jsx-runtime.d.ts",
    "jsx-dev-runtime.js",
    "jsx-dev-runtime.d.ts"
  ],
  "keywords": [
    "react",
    "component",
    "pure",
    "performance",
    "render",
    "update",
    "tool"
  ],
  "scripts": {
    "start": "cross-env PORT=3003 NODE_ENV=development node demo/serve",
    "build": "cross-env NODE_ENV=production rollup --config --bundleConfigAsCjs",
    "test": "jest --config=jest.config.js",
    "test:ci": "yarn test --coverage",
    "lint": "eslint . --ext=js --max-warnings 0 --cache --cache-location .cache/eslint-cache",
    "clear": "rimraf .cache dist demo/dist",
    "watch": "concurrently --names \"Serve,Test\" \"npm:start\" \"npm:test:watch\"",
    "checkHealth": "yarn lint && yarn test",
    "version": "yarn checkHealth && yarn build",
    "postversion": "git push && git push --tags",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:ci": "start-server-and-test start http://localhost:3003 _cypress:run:ci",
    "_cypress:ci": "yarn cypress:run --record --group main"
  },
  "comments": {
    "how to": {
      "bump version": "npm version major/minor/patch"
    },
    "resolutions": {
      "eslint@^8": [
        "react eslint plugins doesn't play nicely with eslint 9 so we force using eslint 8 for now"
      ],
      "source-map@^0.7.4": [
        "fixes https://github.com/mozilla/source-map/issues/432 or we get:",
        "forces nollup to use source-map 0.8.0-beta.0 or higher.",
        "will be resolved when nollup is updated to use it"
      ],
      "string-width": [
        "fixes require() of ES Module issue"
      ],
      "rollup-plugin-react-refresh": [
        "Uses my forked github https://github.com/vzaidman/rollup-plugin-react-refresh",
        "Until the PR from that is merged to the official library https://github.com/PepsRyuu/rollup-plugin-react-refresh/pull/10"
      ]
    }
  },
  "dependencies": {
    "lodash": "^4"
  },
  "peerDependencies": {
    "react": "^19"
  },
  "resolutions": {
    "source-map-fast": "npm:source-map@^0.8.0-beta.0",
    "source-map": "^0.8.0-beta.0",
    "string-width": "4.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-redux": "^7.1.34",
    "@welldone-software/jest-console-handler": "^2.0.1",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.1.1",
    "create-react-class": "^15.7.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-react": "^7.37.3",
    "express": "^4.21.2",
    "express-history-api-fallback": "^2.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nollup": "^0.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^7.1.1",
    "redux": "^5.0.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.29.1",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-commonjs-alternate": "^0.8.0",
    "rollup-plugin-license": "^3.5.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-react-refresh": "https://github.com/vzaidman/rollup-plugin-react-refresh.git#5c2f09bc28dbb8ab711b7d095f61fbc8d295fcd6",
    "source-map": "npm:source-map@^0.8.0-beta.0",
    "start-server-and-test": "^2.0.9",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.2"
  }
}
