{
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "babel.config.cjs", "tests/babel.config.cjs"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "paths": {
      "~*": ["src*"],
    }
  },
}
